# clean-architect-template

./: .editorconfig  CleanArchitect.slnx  Directory.Packages.props  README.md  plan.md
docs/: phase-0.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Examples/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  GetExampleQuery.cs  GetExampleQueryHandler.cs
src/Application/Examples/Data/: ExampleResponse.cs  IExampleRepository.cs
src/Domain/Examples/: Example.cs  ExampleCreatedDomainEvent.cs  ExampleErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: .editorconfig  20260511181635_Initial.Designer.cs  20260511181635_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Examples/: ExampleConfiguration.cs  ExampleRepository.cs
src/Web.Api/: appsettings.json
src/Web.Api/Endpoints/Examples/: CreateExample.cs  GetExample.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
